@import "../base/base"

@import "../componets/menu"
@import "../componets/box"
@import "../componets/date"
@import "../componets/list"
@import "../componets/selectField"

@import "../layout/calendar"
@import "../layout/addElement"
@import "../layout/fridge"


html
    @include mq(large)
        font-size: 54%
    @include mq(medium)
        font-size: 50%
    @include mq(small)
        font-size: 45%