.addElement__box
    margin-top: 2em
    width: 80rem
    padding-bottom: 4em

.date-margin
    margin-top: 6em
    
.addElement
    // &__info
    //     border: 3px solid black
    //     width: 80rem
    //     margin: 0 auto
    //     border-radius: .8rem
    //     padding: 0em 1em
    //     padding-right: 0
    //     margin-top: 1rem
    //     display: flex
    //     align-items: baseline
    //     font-size: 2rem
        // background: black
        // &--text
        //     display: flex
        //     align-items: baseline
        //     justify-content: space-between
        //     width: calc(100% - 23rem)
        //     &-btn
        //         width: auto
        //         height: auto
        //         border: none
        //         &:hover
        //             text-decoration: underline
        //             background: none
        //             color: black
        // &--calories
            // margin-left: auto
            // background: black
            // height: 100% 
            // width: 22rem
            // color: white
            // line-height: 2em
            // text-align: center

    &__switch
        // background: white
        width: 70rem
        border-radius: .3em
        display: flex
        // flex-direction: row
        align-items: center
        
        &--btn
            border: none
            background: white
            border-radius: .3em
            display: inline-block
            width: 15rem
            height: 4.5rem
            font-size: 2rem
            line-height: 4.5rem
            text-align: center
        &--calories
            display: inline-block
            margin-left: auto
            font-size: 2rem
          
        .active //to ma byc active pozniej zmien
            background: rgb(105, 102, 102)
            display: inline-block
            color: white 
            border-radius: .3em
    &__form
        margin: 0 auto
        margin-top: 1.8em
        width: 63rem
        h2
            font-size: 3.6rem
            font-weight: 400
            margin-bottom: .2em
        &--name
            width: 100%
        .dish-own-name
            width: 31rem
            margin-right: 1em
        &--top-panel
            display: flex
            // justify-content: right
            align-items: center
            margin-bottom: .5em
            h6
                font-size: 1.8rem
            .checkbox-wrapper
                position: relative
                margin-left: 1em
                &:hover span
                    display: block
                span
                    top: -100%
                    left: 50%
                    transform: translateX(-50%)
                    background: white
                    color: black
                    padding: .4em .8em
                    border-radius: .4em
                    width: 35rem
                    position: absolute
                    display: none
                    text-align: center
                    font-size: 2rem
                    border: 2px solid black
        &--wrapper
            width: 42rem
            // margin-right: auto
        &--add-products
            width: 18rem
            height: 5.5rem
            font-size: 2rem
        &--products-list
            color: rgb(83, 83, 83)
            font-weight: 300
        &--bottom-panel
            display: flex
            margin: 1.5em 0
            // justify-content: space-between
            gap: 2em
            input
                width: 25rem
        &--name
            width: 42rem    

        &--amount
            width: 20rem !important
            border-top-right-radius: 0
            border-bottom-right-radius: 0
            border: none
            outline: none
            border-bottom: 2px solid white
            height: 6rem

        &--unit
            height: 5.1rem
            width: 7rem 
            border-top-right-radius: .3em
            border-bottom-right-radius: .3em
            border: 2px solid white
            height: 6rem
            font-size: 1.6rem
            
        &--calories
            height: 6rem


        li 
            text-decoration: none
            list-style-type: none
        h4
            font-size: 3rem
            font-weight: 400
            margin-bottom: .3em
    
        &--btn
            margin-top: 1.6em
            font-size: 3rem
            width: 20rem
            height: 5rem
            background: $green
            color: white
            &:hover
                background: white
                color: black
    
    &__backLink
        margin-left: 27rem
