.addProducts
    &__h2
        font-size: 3.2rem
        text-align: center
        font-weight: 500
        margin-top: 3em
        // margin-bottom: 1em
    &__box 
        display: flex
        margin-top: 3em
        padding-top: 4em
        padding-bottom: 5em
        padding-right: 3.5em
        h4
            font-size: 2.5rem
            margin: .3em 0
        &--right
            margin-top: 2em
            width: 45%
        &--left
            width: 55%
            padding-left: 2em
    &__list
        background: rgba(0, 0, 0, 0.041)
        height: 29rem
        overflow: auto
        &--text
            text-align: center
            font-size: 2.5rem
            text-transform: uppercase
            margin-top: 2em
        &--el
            display: flex
            justify-content: space-between
            align-items: center
            gap: 1em
            font-size: 1.7rem
            padding-left: 1.5em
            background: rgba(255, 255, 255, 0.562)
            margin-bottom: 1em
            button
                font-size: 1.5rem
                background-color: $red
                color: white
                border: none
                width: 8rem
                height: 4rem
                text-transform: uppercase
                &:hover
                    background-color: red
    &__elements-box
        width: min-content
    &__top-panel
        display: flex
        margin: 1.5em 0
        // width: min-content
        gap: 2em
        li 
            list-style-type: none
        &--wrapper
            display: flex
            align-items: center
            background: white
        &--amount
            width: 20rem
        &--unit
            font-size: 2.1rem
            padding: 0 1em
    &__btn
        // margin: 0 auto  
        font-size: 2.1rem
        width: 24rem
        height: 5rem
        background: $green
        color: white
        display: block
        text-align: center
        &:hover
            background-color: rgb(16, 173, 24)
    &__bottom-panel
        margin: 0 auto
        display: flex
        justify-content: space-between
        width: 60rem
        margin-top: 3em
        a
            height: 6.3rem
            width: 25rem
            font-size: 3rem
            line-height: 6rem
            padding: 0
            text-align: center
        button
            font-size: 3rem
            // padding: .25em 2em
            border-radius: .3em
            height: 6.3rem
            width: 25rem


        