
.bottom-panel
    display: flex
    padding: 0 2em
    align-items: baseline
    margin-top: 1.5em
    &__info
        margin-left: auto
        font-size: 2.2rem
        font-weight: 200
        font-style: italic
    &__btn:hover a
        color: white
    &__btn
        width: 32rem
.calendar
    &__link
        margin: 0 auto
        width: min-content
        display: block
        margin-top: 3em
    &__add-btn
        width: 45rem
        height: 6rem
        font-size: 3rem
        margin: 0 auto
        background: $lightGreen
        color: white
        border-radius: 2em
        &:hover
            color: black 
            background: white

    