.fridge
    &__switch
        background: white
        width: 45rem
        border-radius: .3em
        margin: 0 auto
        margin-bottom: 1em
        
        &--btn
            border: none
            display: inline-block
            width: 15rem
            height: 4.5rem
            font-size: 2rem
            line-height: 4.5rem
            text-align: center
        .active
            background: rgb(105, 102, 102)
            display: inline-block
            color: white 
            border-radius: .3em

    &__filter
        margin-left: 10rem
        margin-bottom: 1em
        &--h4
            font-size: 2.7rem
            font-weight: 500
        &--radio       
            border: 2px solid black
            width: 2.5rem
            padding: 0
            height: 2.5rem
            margin-right: .7em
            &:checked
                background: rgb(44, 44, 42)
            &:focus
                border: 2px solid black
            &:hover
                cursor: pointer