.hello
    @include absolute(50%,45%,true)
    text-align: center
    width: 75%
    h1
        font-size: 10rem
        font-weight: 300
        margin-bottom: .5em
    &__box
        position: relative    
        width: 100%
        h4
            font-size: 3.3rem
            position: absolute
            width: 100%
            font-weight: 300
        b
            font-weight: 500
        &--text1
            background: white
            z-index: 1
            animation: fadeOut 1s 3s forwards
        &--text2
            opacity: 0
            animation: fadeIn 1s 3.3s forwards
            
    &__btn
        font-size: 3rem
        margin-top: 4em
        width: 40rem
        height: 6rem
        background: $green
        color: white
        opacity: 0
        animation: fadeIn .8s 4.2s forwards
        &:hover
            background: white
            color: black

@keyframes fadeOut 
    0% 
        opacity: 100%
    98%
        opacity: 0%
        transform: translateY(-9rem)
    100% 
        display: none
        opacity: 0%
        transform: translateY(-9rem)
        

@keyframes fadeIn 
    from
        opacity: 0%
    to
        opacity: 100%
