.last-config
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    &__box
        background: transparent
        *
            margin: 0 auto
            text-align: center
    &__h4
        font-size: 3.5rem
        text-align: center
        font-weight: 300
    &__h2
        font-size: 6rem
        text-align: center
    &__input
        width: 26rem
        margin: 0 auto
        margin: 3em auto
        background: $gray
        font-size: 2.2rem
        margin-bottom: 4.3em
    &__btn
        width: 30rem
        height: 6rem
        font-size: 3.4rem
        // font-weight: 
        // background: red