.shopping
    &__box
        padding-top: 3em
    &__add-btn
        width: 45rem
        height: 6rem
        font-size: 3rem
        background: $lightGreen
        color: white
        border-radius: 2em
        margin: 0 auto
        display: block
        margin-top: 1em
        &:hover
            color: black 
            background: white
    &__print-list
        border: none
        width: auto
        &:hover
            background: transparent
            color: black
            text-decoration: underline