.box 
    background: $gray
    width: 100rem
    margin: 0 auto
    border-radius: .8rem
    min-height: 12rem
    padding: 2em
    margin-top: 7rem
    @include mq("medium")
        width: 90%
    @include mq("small")
        width: 90%
        height: auto
