.date
    margin: 0 auto
    width: min-content
    font-size: 3rem
    font-weight: 200
    display: flex
    gap: .5em
    align-items: center
    margin-bottom: .6em
    &__arrow
        background: $lightGreen
        width: 2.3rem
        height: 2.3rem
        transition: filter .2s
        &--right
            clip-path: polygon(0 0, 0% 100%, 100% 50%)
        &--left
            clip-path: polygon(0 50%, 100% 100%, 100% 0)
        &:hover
            filter: brightness(1.3)
            cursor: pointer
