
input
    border: none
    padding: .7em
    border-radius: .4em
    font-size: 2rem
    transition: border .1s
    &:focus
        border: none
        border-bottom: 4px solid $green
        outline: none
        
.checkbox
    width: 1.9rem
    height: 1.9rem
    border: 2px solid black
    position: relative
    display: inline-block
    &:checked
        background: $green
    &:focus
        border: 2px solid black
    
