.list
    height: 40rem
    width: 75rem
    margin: 0 auto
    display: flex
    gap: 1em
    flex-direction: column
    li
        display: flex
        width: 100%
        justify-content: center
        align-items: center
        height: 4rem
        & > *
            height: 100% 
            border-radius: .6em
            
    &__content
        flex: 4
        background: white
    
    &__amount
        margin-left: 1.7em
        flex: 1
        background: black
        color: white
        text-align: center
        padding-top: .8em
   
        