.menu-container
    display: flex
    align-items: baseline


.menu
    display: flex
    width: 80rem
    align-items: center
    justify-content: space-between
    margin-top: 1.2em
    margin-left: auto
    li
        flex: 1
        text-align: center
        font-size: 2.3rem
    .active
        flex: 1.9
        font-size: 3.6rem
        font-weight: semiBold
        align-items: center
        justify-content: center
        position: relative
        &::after
            @include absolute(50%,120%,true)
            width: 25rem
            height: .9rem
            border-radius: .4rem
            background: $lightGreen
            
.logo
    font-size: 2.4rem
