.options::-webkit-scrollbar
    width: 7px

.options::-webkit-scrollbar-track
    background: #f1f1f1
    border-radius: 2.5rem

.options::-webkit-scrollbar-thumb
    background: #ccc
    border-radius: 2.5rem

.options::-webkit-scrollbar-thumb:hover
    background: #b3b3b3

.options li
    height:  4.2rem
    padding: 0 1.3rem
    font-size: 2.1rem

.options li:hover, li.selected
    border-radius: 5px
    background: #f2f2f2

.content 
    .options
        margin-top: 10px
        max-height: 20rem
        overflow-y: auto
        padding-right: 7px

.addElement__form--wrapper
    width: 55rem
    .search
        position: relative
        i
            top: 50%
            left: 15px
            color: #999
            font-size: 20px
            pointer-events: none
            transform: translateY(-50%)
            position: absolute

        input
            height: 50px
            width: 100%
            outline: none
            font-size: 17px
            border-radius: 5px
            padding: 0 2rem 0 1rem
            border: 1px solid #B3B3B3

            &:focus
                padding-left: 2rem
                border: 2px solid #4285f4

            &::placeholder
                color: #bfbfbf

    .active .select-btn i
        transform: rotate(-180deg)

    .select-btn i
        font-size: 31px
        transition: transform 0.3s linear

    .select-btn
        height: 5.5rem
        padding: 0 2rem
        font-size: 2.1rem
        background: #fff
        width: 100%
        border-radius: 7px
        justify-content: space-between
        box-shadow: 0 1rem 1.5rem rgba(0,0,0,0.1)
        @include mq("small")
            width: 100%
            max-width: 100%
    .select-btn, li
        display: flex
        align-items: center
        cursor: pointer

    .delete-btn
        display: inline-block
        width: auto
        height: auto
        border: none
        color: $red
        margin-left: auto
        &:hover
            background: rgba(255, 255, 255, 0)
            text-decoration: underline
    .content
        display: none
        padding: 2rem
        margin-top: 1rem
        background: #fff
        border-radius: 7px
        box-shadow: 0 10px 25px rgba(0,0,0,0.1)

