@import "../abstracts/functions"
@import "../abstracts/variables"
@import "../base/reset"


@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,400;1,500&display=swap')
// font-family: 'Prompt', sans-serif;

body 
    font-family: 'Prompt', sans-serif
    font-size: 1.6rem 
    margin: 0
    // background-color: red
    // overflow-x: hidden

.container
    max-width: 180rem
    margin: 0 auto

button
    width: 15.7rem
    height: 4.4rem
    background: transparent
    border: 3px solid $green
    border-radius: .8rem
    font-size: 2.1rem
    transition: .2s
    &:hover
        background: $green
        color: white

input
    border: none
    padding: .7em
    border-radius: .4em
    font-size: 2rem
    transition: border .1s
    &:focus
        border: none
        border-bottom: 4px solid $green
        outline: none
        
.backLink
    border: 2px solid black
    font-size: 2.3rem
    padding: .25em 2em
    border-radius: .3em
    transition: background .2s , color .2s
    &:hover
        background: black
        color: white
    
.loading-paragraph
    position: absolute
    top: 0
    left: 0
    width: 100vw
    background: $green
    height: 4rem
    text-align: center
    line-height: 4rem
    font-size: 2.5rem
    color: white

// gototwy wygląd do dodawania wyjaśnień
// .info-btn
//     border-color: $blue
//     width: 5rem
//     height: 4.5rem
//     margin: 0 .3em
//     // border-radius: 50%
//     background: $blue
//     color: white
//     position: relative
//     &:hover
//         background: white
//         color: black
//     &:hover span
//         display: block
//     span
//         top: -200%
//         left: 50%
//         transform: translateX(-50%)
//         background: white
//         color: black
//         padding: .4em .8em
//         border-radius: .4em
//         width: 35rem
//         position: absolute
//         display: none
    