spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/cnwnbblg
spring.datasource.username=cnwnbblg
spring.datasource.password=2miixyn3b1IlMQPnW0kwuhWb0lXGE-4g
spring.sql.init.mode=always
#TODO: ZROBIC TAK, ZEBY USERNAME I HASLO NIE BYLO WIDOCZNE TUTAJ