spring.datasource.url=jdbc:postgresql://db.bit.io:5432/nerfi%2FZjadbycoDB
spring.datasource.username=admin
spring.datasource.password=v2_42fHX_b5HYDUNbisupuwPpsJZhujR
#TODO: UKRYS JAKOS USERNAME I HASLO