spring.datasource.url=jdbc:postgresql://db.bit.io:5432/nerfi%2FZjadbycoDB
spring.datasource.username=admin
spring.datasource.password=v2_42fHX_b5HYDUNbisupuwPpsJZhujR
spring.sql.init.mode=always
#TODO: UKRYC JAKOS USERNAME I HASLO