spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Zjadbyco
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always
#TODO: ZMIENI? USERNAME I HAS?O I JAKO? UKRY?, ?EBY NIE BY?O WIDA?